<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise Test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <section id="navbar">
        <div class="left">
          <img src="./starbucks.png" alt=" " class="starbucks-logo" />

          <ul class="items">
            <li class="item active">Home</li>
            <li class="item">Gift</li>
            <li class="item">Order</li>
            <li class="item">Pay</li>
            <li class="item">Store</li>
          </ul>
        </div>
        <div class="right">
          <div class="input_bar">
            <img src="./search.png" class="search" alt="" />
            <input
              type="text"
              class="input_field"
              placeholder="Looking for something specific?"
            />
          </div>
          <img src="./profile.png" alt="" class="profile" />
        </div>
      </section>

      <section id="gift-cards">
        <div class="top">
          <h2 class="heading bheading">Home > Gift Cards</h2>
        </div>
      </section>

      <section id="summer-collection">
        <div class="bottom br-bottom">
          <div id="branding-items-ctn">
            <div class="brand-item">
              <div class="b-left">
                <img src="./brandCoffee.png" alt="" class="b-left-img" />
              </div>
              <div class="b-middle">
                <p class="b-para">Introducing All Things Bright</p>
                <div class="b-heading">Summer Collection</div>
                <p class="b-para">
                  Kickstart the sunny season with all our new summer & friends
                </p>
                <div class="b-para-small">Starting From</div>
                <h2 class="b-price">$1500</h2>
              </div>

              <div class="b-right">
                <button class="know-more">Order Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="featured">
        <div class="bottom br-bottom1">
            <ul class="items">
                <li class="item">Featured</li>
                <li class="item active">Anytime</li>
                <li class="item">Congratulations</li>
                <li class="item">Thankyou</li>
              </ul>
        </div>
      </section>
    </div>
  </body>
</html>
